# EagleEye

authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/com/thoughtmechanix/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: UserOrganization.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/repository/: OrgUserRepository.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/thoughtmechanix/authenticationservice/config/: ServiceConfig.java
authentication-service/src/main/java/com/thoughtmechanix/authenticationservice/model/: UserOrganization.java
authentication-service/src/main/java/com/thoughtmechanix/authenticationservice/repository/: OrgUserRepository.java
authentication-service/src/main/java/com/thoughtmechanix/authenticationservice/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/src/test/java/com/thoughtmechanix/authentication/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/thoughtmechanix/authenticationservice/: AuthenticationServiceApplicationTests.java
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/thoughtmechanix/: ConfigServerApplication.java
confsvr/src/main/resources/: application.properties  application.yml  bootstrap.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  log4j2.yml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile
organization-service/src/main/java/com/thoughtmechanix/organization/: EagleEyeOrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/com/thoughtmechanix/organization/: EagleEyeOrganizationServiceApplicationTests.java
orgservice-new/: pom.xml
orgservice-new/src/main/docker/: Dockerfile
orgservice-new/src/main/java/com/thoughtmechanix/organization/: NewVersionOfEagleEyeOrganizationServiceApplication.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
orgservice-new/src/main/resources/: application.yml  bootstrap.yml  log4j2.properties
orgservice-new/src/test/java/com/thoughtmechanix/organization/: NewVersionOfEagleEyeOrganizationServiceApplicationTests.java
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/: EagleEyeSpecialRoutesServiceApplication.java
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
specialroutes-service/src/test/java/com/thoughtmechanix/specialroutes/: EagleEyeSpecialRoutesServiceApplicationTests.java
src/main/java/com/thoughtmechanix/: ConfigServerApplication.java
src/test/java/com/thoughtmechanix/: ConfigServerApplicationTests.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulProxyServerApplication.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/src/test/java/com/thoughtmechanix/zuulsvr/: ZuulProxyServerApplicationTests.java
(+46 files in other folders)
