# https://blog.csdn.net/jeikerxiao/article/details/78139670

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Stdout

appender.console.type = Console
appender.console.name = Stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{MM-dd HH:mm:ss.SSS} [%5p] [%40.40c{1.}:%3L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}