#server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///E:/program/JAVA/Spring/microservices/config-repo-master/licensingservice/
#spring.cloud.config.server.git.basedir=https://github.com/kokuma222/config-repo/tree/master/licensingservice

#http://www.ityouknow.com/springcloud/2017/05/22/springcloud-config-git.html